{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server",
    "sass": "sass views/scss/style.scss views/public/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^2.0.3",
    "sass": "^1.26.5",
    "server": "^1.0.27",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
